sonar.projectKey=tmfg_digitraffic-tis-rules-gtfs2netex
sonar.organization=fintraffic

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Digitraffic TIS / Rules / gtfs2netex
#sonar.projectVersion=1.0

# define sources and tests which are intertwined under src/ as per TS conventions
# see https://docs.sonarcloud.io/advanced-setup/analysis-scope/#file-exclusion-and-inclusion
sonar.sources=src/
sonar.exclusions=src/netex/xsd/**/*

# tsconfig location, allows SonarCloud to apply language/framework specific rules
sonar.typescript.tsconfigPath=tsconfig.json

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
